:root {
  --header-height: 4rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  --dark-color: #141414;
  --dark-color-light: #e164be;
  --dark-color-lighten: #db47b1;
  --white-color: #fff9f9;

  --body-font: "Poppins", sans-serif;
  --big-font-size: 1.25rem;
  --bigger-font-size: 1.5rem;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.813rem;

  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  --z-fixed: 100;

  --rotate-img: rotate(-20deg);
}

@media screen and (max-width: 768px) {
  :root {
    --big-font-size: 1.5rem;
    --bigger-font-size: 2rem;
    --biggest-font-size: 3rem;
    --huge-font-size: 5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
}
body,
html {
  height: 100%;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--dark-color);
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--dark-color);
}
img {
  max-width: 100%;
  height: auto;
}
.cory-parallax {
  /* The image used */
  background-image: url("/img/cory_side.jpg");
  height: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.cory-bck {
  background-image: url("/img/cory-bck.jpg");
  height: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.cory_back {
  background-image: url("/img/adios.jpg");
  height: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.section {
  padding: 5rem;
}

.title-container {
  background: transparent;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80vh;
  padding: 0.5rem;
}
.title {
  grid-column-start: 2;
  color: #b855b8;
  font-size: 5rem;
  padding: 1rem;
}
.subtitle {
  grid-column-start: 3;
  color: #d6a2d8;
  font-size: 3rem;
  padding: 1rem;
}
@media only screen and (max-width: 760px) {
  .title-container {
    background: transparent;
    position: absolute;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 80vh;
    padding: 0.5rem;
  }
  .title {
    grid-column-start: 2;
    color: #b855b8;
    font-size: 2rem;
    padding: 0.25rem;
  }
  .subtitle {
    grid-column-start: 2;
    color: #cd97cf;
    font-size: 3.25rem;
    padding: 0.25rem;
  }
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% -1.75rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--dark-color-light);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 70%;
    height: 100vh;
    padding: 2rem;
    background-color: var(--white-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__logo {
  font-weight: var(--font-semi-bold);
  font-size: var(--biggest-font-size);
}
.nav__toggle,
.nav__shop {
  font-size: 2.25rem;
  cursor: pointer;
}
.show {
  left: 0;
}

.active {
  position: relative;
}

.scroll-header {
  background-color: #ce71c08c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button {
  display: inline-block;
  background-color: #b10e0e;
  color: var(--dark-color);
  padding: 1.125rem 2rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  border-bottom-left-radius: 0;
  transition: 0.3s;
}
.button:hover {
  transform: translateY(0.25rem);
  border-radius: 4px;
}

/*Drives*/
.pedal__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-content: center;
}
.album__container {
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-content: center;
  margin-bottom: var(--mb-3);
}
.pedal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  background-color: var(--dark-color-lighten);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.album {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  transition: 0.3s;
}

/* .pedal__drive {
  position: absolute;
  left: 0.2rem;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 0.1rem 0.16rem;
  border-radius: 0.25rem;
  font-size: var(--h2-font-size);
  transform: rotate(-90deg);
} */

.container__img {
  width: 320px;
  margin-top: var(--mb-3);
  transform: var();
  filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
}

.pedal__name,
.pedal__preci {
  font-size: var(--h2-font-size);
  letter-spacing: 0.1rem;
  font-weight: var(--font-semi-bold);
}

.pedal__name {
  margin-bottom: var(--mb-1);
}
.pedal__preci {
  margin-bottom: var(--mb-4);
}
.pedal:hover {
  transform: translateY(0.25rem);
}
/* .pedal__overlay {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(138, 138, 138, 0.3);
  transition: 0.3s;
}
.pedal__card:hover .pedal__overlay {
  bottom: 0;
}
.pedal__card {
  position: relative;
  padding: 3.5rem 1.5rem;
  background-color: var(--dark-color-lighten);
  border-radius: 0.5rem;
} */
.newsletter__container {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 2rem 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
}
.newsletter__title {
  font-size: var(--bigger-font-size);
  margin-bottom: var(--mb-2);
}
.newsletter__subscribe {
  display: flex;
  column-gap: 0.5rem;
  background-color: var(--white-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.newsletter__input {
  outline: none;
  border: none;
  width: 90%;
  font-size: var(--normal-font-size);
}
.newsletter__input::placeholder {
  color: var(--dark-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}
@media screen and (max-width: 768px) {
  .newsletter__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-1);
  }
  .newsletter__subscribe .newsletter__button {
    display: flex;
    column-gap: 0.25rem;
    align-items: center;
    background-color: var(--white-color);
    padding: 0.2rem;
    border-radius: 0.25rem;
    height: 30px;
  }
}
/*Footer*/
footer {
  background: #e164be;
}
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__box {
  margin-bottom: var(--mb-4);
}
.footer__title {
  font-size: var(--big-font-size);
}
.footer__link {
  display: block;
  width: max-content;
  margin-bottom: var(--mb-1);
}
.footer__social {
  font-size: 1.25rem;
}
.footer__copy {
  padding-top: 3rem;
  font-size: var(--smaller-font-size);
  color: var(--dark-color);
}

/*Media Queries*/
@media screen and (min-width: 769px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem;
  }
  .section-title::after {
    width: 76px;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }

  .title {
    font-size: 3rem;
  }
  .subtitle {
    font-size: 2.25rem;
  }
}
